# Sikka

./: gradle.properties
app/: build.gradle
app/libs/: SabPaisaSDK.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cnergee/fragments/: ExistingConnFragment.java
app/src/main/java/com/cnergee/myapplication/: SubTestActivity.java
app/src/main/java/com/cnergee/mypage/: BaseActivity.java  ChangePackage.java  ChangePackage_NewActivity.java  ChatActivity.java  Complaints.java  Confirmation.java  Help.java  HelpActivity.java  IONHome.java  MainActivity.java  MakeMyPayment_Atom.java  MakeMyPayments.java  MakeMyPaymentsAtom.java  MakePaymentSubpaisa.java  MyAppHome.java  NotificationListActivity.java  PackgedetailActivity.java  RenewPackage.java  SMSAuthenticationActivity.java  StartMyServiceAtBootReciever.java  SubPaisaActivity.java  SubpaisaResponse.java  UpdateProfile.java  WebView_AtomPayments.java
app/src/main/java/com/cnergee/mypage/SOAP/: BeforeInsertPaymentSOAP.java  ConfirmationSOAP.java  LoginSOAP.java  NotificationAsyncWS.java  PAckageDetailSOAP.java
app/src/main/java/com/cnergee/mypage/adapter/: CustomGridAdapter.java  NotificationAdapter.java
app/src/main/java/com/cnergee/mypage/caller/: BeforePaymentInsertCaller.java  InsertBeforeWithTrackCaller.java  MemberDetailCaller.java  PaymentGatewayCaller.java
app/src/main/java/com/cnergee/mypage/sys/: AlarmBroadcastReceiver.java  MyPageService.java
app/src/main/java/com/cnergee/mypage/utils/: Utils.java
app/src/main/java/com/cnergee/widgets/: DateTimePicker.java  JazzyViewPager.java
app/src/main/res/layout/: dialog_payment_gateway.xml
app/src/main/res/values/: WebServices.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
residemenu/: build.gradle
